title = About: ${Application.title} ${Application.version} 

logo.text =
logo.icon = TrixyLogo.png

appDescLabel.text=${Application.description}
appDescLabel.font=Arial-BoldItalic-16
appDescLabel.foreground=255, 85, 85

versionLabel.text=Version\:
versionLabel.font=Tahoma-Italic-11
versionLabel.foreground=255, 255, 255

appVersionLabel.text=${Application.version}
appVersionLabel.font=Tahoma-Bold-11
appVersionLabel.foreground=255, 255, 204

vendorLabel.text=by\:
vendorLabel.font=Tahoma-Italic-11
vendorLabel.foreground=255, 255, 255

appVendorLabel.text=${Application.vendor}
appVendorLabel.font=Tahoma-Bold-11
appVendorLabel.foreground=255, 255, 204

homePageLabel.text=Homepage\:
homePageLabel.foreground=255, 255, 255
homePageLabel.font=Tahoma-Italic-11

appHomePageLabel.text=${Application.homepage}
appHomePageLabel.foreground=255, 255, 204
appHomePageLabel.font=Tahoma-Bold-11

closeAboutBox.Action.text=&Close
closeAboutBox.Action.shortDescription=return to ${Application.title}
