# Standard application resources

Application.id = TrixyApp
Application.title = Trixy
Application.version = 1.3.2
Application.vendor = Jeffrey Kuhn Lab
Application.vendorId = KuhnLab
Application.homepage = http://www.biol.vt.edu/faculty/kuhn/
Application.description =  Trace Reformatting in X and Y
Application.lookAndFeel = system

# Resources for named component properties
	
mainFrame.title = Trixy

# Resources for Actions

#============================================================================
# MAIN TOOLBARS
#============================================================================

mainToolBar = openFile saveFile --- \
        cut copy paste delete --- preferences --- undo --- \
        selectAllSeries renameSeries \
        toggleSeries --- info statistics linearFit --- \
        zoom zoomIn zoomOut zoomExtents selectRange

#============================================================================
# MAIN MENUS
#============================================================================

mainMenu = fileMenu editMenu viewMenu transformMenu helpMenu

#============================================================================
# FILE MENU
#============================================================================

fileMenu.text = &File
fileMenu_items = newFile openFile saveFile saveFileAs closeFile --- exitFile

newFile.Action.text = &New
newFile.Action.shortDescription = create a new file
newFile.Action.icon = icons/new16.png

openFile.Action.text = &Open...
openFile.Action.accelerator = shortcut O
openFile.Action.shortDescription = open a file
openFile.Action.icon = icons/open16.png

saveFile.Action.text = &Save
saveFile.Action.accelerator = shortcut S
saveFile.Action.shortDescription = save the current file
saveFile.Action.icon = icons/save16.png

saveFileAs.Action.text = Save&As...
saveFileAs.Action.shortDescription = save current file with a different name
#saveFileAs.Action.icon = icons/saveas16.png

closeFile.Action.text = &Close
closeFile.Action.accelerator = shortcut W
closeFile.Action.shortDescription = close file
closeFile.Action.icon = icons/close16.png

exitFile.Action.accelerator = shortcut X
exitFile.Action.text = E&xit
exitFile.Action.shortDescription = close ${Application.title}

#============================================================================
# EDIT MENU
#============================================================================
editMenu.text = &Edit

editMenu_items = @undo --- cut copy paste delete --- \
        insertFile addSeparator ---- \
        findNames replaceNames prefixNames suffixNames renameSeries --- \
        selectAllSeries sortSeries sortSeriesValue --- preferences

undo.Action.text = &Undo
undo.Action.shortDescription = undo changes
undo.Action.accelerator = shortcut Z
undo.Action.icon = icons/undo16.png

redo.Action.text = &Redo
redo.Action.shortDescription = redo changes
redo.Action.accelerator = shortcut Y
redo.Action.icon = icons/redo16.png

cut.Action.text = &Cut
cut.Action.shortDescription = cut series 
cut.Action.accelerator = shortcut X
cut.Action.icon = icons/cut16.png

copy.Action.text = &Copy
copy.Action.shortDescription = copy series
copy.Action.accelerator = shortcut C
copy.Action.icon = icons/copy16.png

paste.Action.text = &Paste
paste.Action.shortDescription = paste series
paste.Action.accelerator = shortcut V
paste.Action.icon = icons/paste16.png

delete.Action.text = &Delete
delete.Action.shortDescription = delete series
delete.Action.accelerator = DELETE
delete.Action.icon = icons/delete16.png

insertFile.Action.text = Insert Fi&le...
insertFile.Action.shortDescription = insert data from file

addSeparator.Action.text = &Insert separator
addSeparator.Action.shortDescription = add separator to data
addSeparator.accelerator = shortcut DOT

findNames.Action.text = &Find names...
findNames.Action.shortDescription = find data by name
findNames.Action.accelerator = shortcut F

replaceNames.Action.text = &Replace names...
replaceNames.Action.shortDescription = replace characters on data names
replaceNames.Action.accelerator = shortcut H

renameSeries.Action.text = Re&name series...
renameSeries.Action.shortDescription = change series name
renameSeries.Action.accelerator = shortcut N
renameSeries.Action.icon = icons/rename16.png

prefixNames.Action.text = Prefi&x names...
prefixNames.Action.shortDescription = add prefix to series names

suffixNames.Action.text = S&uffix names...
suffixNames.Action.shortDescription = add suffix to series names

selectAllSeries.Action.text = Select &All
selectAllSeries.Action.shortDescription = select all series
selectAllSeries.Action.accelerator = shortcut A
selectAllSeries.Action.icon = icons/selectAll16.png

sortSeries.Action.text = Sort by name
sortSeries.Action.shortDescription = sort selected series by name

sortSeriesValue.Action.text = Sort by value
sortSeriesValue.Action.shortDescription = sort selected series by name's value

preferences.Action.text = Preferences...
preferences.Action.shortDescription = set program preferences
preferences.Action.icon = icons/preferences16.png


#============================================================================
# VIEW MENU
#============================================================================
viewMenu.text = &View
viewMenu_items = @toggleSeries info --- \
        setXAxis setYAxis @zoom @zoomIn @zoomOut zoomExtents \
        selectRange --- @optShowLegend --- statistics linearFit

toggleSeries.Action.text = &Show/hide series
toggleSeries.Action.shortDescription = show or hide a series
toggleSeries.Action.accelerator = shift shortcut H
toggleSeries.Action.icon = icons/showHide16.png

info.Action.text = Series &information...
info.Action.shortDescription = show series information
info.Action.accelerator = shortcut I
info.Action.icon = icons/showInfo16.png

setXAxis.Action.text = Set X-axis...
setXAxis.Action.shortDescription = set x-axis display range

setYAxis.Action.text = Set Y-axis...
setYAxis.Action.shortDescription = sets y-axis display range

zoom.Action.text = &Zoom
zoom.Action.shortDescription = zoom to selected range
zoom.Action.accelerator = shortcut shift Z
zoom.Action.icon = icons/zoom16.png

zoomIn.Action.text = Zoom &in
zoomIn.Action.shortDescription = zoom in by 1/2
zoomIn.Action.accelerator = 
zoomIn.Action.icon = icons/zoomIn16.png

zoomOut.Action.text = Zoom &out
zoomOut.Action.shortDescription = zoom out 2x
zoomOut.Action.accelerator = 
zoomOut.Action.icon = icons/zoomOut16.png

zoomExtents.Action.text = Zoom e&xtents
zoomExtents.Action.shortDescription = show all data
zoomExtents.Action.accelerator = 
zoomExtents.Action.icon = icons/zoomExtents16.png

optShowLegend.Action.text = Show legend
optShowLegend.Action.shortDescription = toggle display of legend

selectRange.Action.text = &Select range
selectRange.Action.shortDescription = select range of x values
selectRange.Action.accelerator = shortcut R
selectRange.Action.icon = icons/selectRange16.png

statistics.Action.text = S&tatistics...
statistics.Action.shortDescription = show statistics
statistics.Action.icon = icons/statistics16.png

linearFit.Action.text = &Linear fit...
linearFit.Action.shortDescription = show linear fit
linearFit.Action.icon = icons/linearFit16.png

#============================================================================
# TRANSFORM MENU
#============================================================================
transformMenu.text = &Transform
transformMenu_items = keepYRange smooth derivative scaleY offsetY \
        adjustYIntercept invertY logY antilogY powY atanY --- scaleX offsetX resampleX removeXRange \
        --- >seriesMathMenu

keepYRange.Action.text = &Keep Y range...
keepYRange.Action.shortDescription = discard y values outside of a range

smooth.Action.text = &Smooth...
smooth.Action.shortDescription = smooth series

derivative.Action.text = &Derivative...
derivative.Action.shortDescription = smooth derivative, y = dy/dx

scaleY.Action.text = Scale &Y
scaleY.Action.shortDescription = scale y values, y = c*y

offsetY.Action.text = &Offset Y...
offsetY.Action.shortDescription = offset Y values, y = y + c

adjustYIntercept.Action.text = &Set Y intercept...
adjustYIntercept.Action.shortDescription = adjust y intercept of selected portion of graph

invertY.Action.text = &Invert Y...
invertY.Action.shortDescription = invert y values, y = 1/y

logY.Action.text = logN(Y)...
logY.Action.shortDescription = Take the logarithm base N of y, y = logN(y)

antilogY.Action.text = antilogN(Y)...
antilogY.Action.shortDescription = Raise base to the power of y, y = base^y

powY.Action.text = Y to the power of...
pow.Action.shortDescription = Raise y to the power of A, y = y^A

atanY.Action.text = atan(Y)...
atanY.Action.shortDescription = Take the arctan of Y, y = atan(Y)


scaleX.Action.text = Scale &X...
scaleX.Action.shortDescription = scale x values, x = c*x 

offsetX.Action.text = Offs&et X...
offsetX.Action.shortDescription = offset x values, x = x + c

resampleX.Action.text = &Resample X...
resampleX.Action.shortDescription = resample series using new delta-x

removeXRange.Action.text = &Remove X range...
removeXRange.Action.shortDescription = discard x values within the selected range

seriesMathMenu.text = Series Math
seriesMathMenu_items = addSeries subtractSeries multiplySeries divideSeries \
        averageSereies avgSDSeries avgPlusSDSeries

addSeries.Action.text = Add series
addSeries.Action.shortDescription = add y values of several series, y = sum(y_i)

subtractSeries.Action.text = Subtract series
subtractSeries.Action.shortDescription = subtract y values of two series, y = y1 - y2

multiplySeries.Action.text = Multiply series
multiplySeries.Action.shortDescription = multiply y values of two series, y = y1*y2

divideSeries.Action.text = Divide series
divideSeries.Action.shortDescription = divide y values of one series by another, y = y1/y2

averageSeries.Action.text = Average series
averageSeries.Action.shortDescription = returns the average of several series

avgSDSeries.Action.text = Avg, StdDev of series
avgSDSeries.Action.shortDescription = returns the average and standard deviation of several series

avgPlusSDSeries.Action.text = Avg \u00b1 StdDev of series
avgPlusSDSeries.Action.shortDescription = returns the average and avg\u00b1SD of serveral series

#============================================================================
# HELP MENU
#============================================================================
helpMenu.text = &Help
helpMenu_items = about

about.Action.text = About ${Application.title}

